<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 700px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">혹시 내 스스로 뭐라도 된것처럼 착각한다면, 명심하자!
        <p class="msg"> "난 아무것도 아니다!"
            자만에 빠지지 말고 겸손해라!
            <p class="msg">명심하고 또 명심해라!        
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">1월 1일 백운대정상 일출보기</div>
        <div class="bucket img2-t5 center">코딩학원다니기</div>
        <div class="bucket img3-t5 center">일기쓰기</div>
        <div class="bucket img4-t5 center">70kg 후반으로 다이어트</div>
        <div class="bucket img5-t5 center">1억원 모으기</div>
        <div class="bucket img6-t5 center">암벽등반해보기</div>
        <div class="bucket img3-t5 center">백패킹해보기</div>
        <div class="bucket img2-t5 center"></div>
        <div class="bucket img1-t5 center">앱만들어보기</div>
    </did>

</body>

</html>
